/* ======================================================================
Copyright 2021 Google LLC
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. 
========================================================================*/

/**
* @autor Rikard Lindstrom <rlindstrom@google.com>
*/

@import "reset";
@import "vars";
@import "fonts";
@import "text";
@import "layout";

// p {
//   margin: 5px 0;
// }
p,
h1,
h2,
h3 {
  line-height: 1.2;
  letter-spacing: 1.2;
  word-break: keep-all;
}

button {
  background: none;
  border: none;
  cursor: pointer;

  .icon {
    margin-right: 8px;
  }
}

.description {
  background-color: $color-lightblue;
  padding: 40px;
  border-radius: 10px;

  h1 {
    margin-bottom: 10px;
  }
}

.button {
  padding: 14px 36px;
  font-size: 1rem;
  border-radius: 162px;
  // letter-spacing: 0.1px;
  align-items: center;
  min-width: 130px;

  // @extend .subhead-1;

  // transition: transform 0.25s;

  .icon {
    margin-left: -6px;
    margin-right: 2px;
  }

  &.small {
    height: 34px;
    padding: 0 12px;
    font-size: 14px;
  }

  &.icon-button {
    padding: 0 2.8rem;
  }

  &.primary {
    &:before {
      background-color: transparent;
    }

    &:disabled {
      &:before {
        background-color: transparent;
      }
    }
  }


  &.prompt-button {
    color: white;
  }
}

.btn-stroke {
  @extend .button;
  background-color: white;
  border: 1px solid $color-btn-blue;
  color: black;

  &:disabled {
    background-color: white;
    border: 1px solid black;
    color: black;
    opacity: 0.4;
    pointer-events: none;
  }

  &:hover {
    background-color: $color-lightsky;
  }

  &:active {
    background-color: $color-btn-active-blue;
  }


}

.btn-fill {
  @extend .button;
  background-color: $color-btn-blue;
  color: white;

  &:disabled {
    background-color: $color-disabled-gray;
    color: black;
    opacity: 0.4;
    pointer-events: none;
  }

  &:hover {
    background-color: $color-btn-hover-blue;
  }

  &:active {
    background-color: $color-nav-blue;
  }
}
.btn-connect {
  margin: auto;
  display: flex;
  padding: 10px 36px;
  img{
      margin-right: 12px;
  }
}

.logo-img {
  width: 80px;
}

.icon-button {
  padding: 0;

  img {
    margin: 0;
  }
}

.no-transition {
  * {
    transition: none;
    animation: none;
  }
}

.warning {
  color: $color-bg-highlight;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;


  &.red {
    background-color: #F64646;
  }

  &.green {
    background-color: #3FD0FE;
  }
}

.disabled {
  pointer-events: none;
}

.mdc-checkbox .mdc-checkbox__native-control:enabled:checked~.mdc-checkbox__background {
  background-color: $color-deepblue;
}

nav {
  position: sticky;
  top: 10px;
  z-index: 1;
}

.nav {
  // height: 64px;
  margin-bottom: 72px;
  font-size: 1.25rem;

  ul {
    display: flex;
    border-radius: 100px;
    // height: 100%;
    justify-content: space-between;
    text-align: center;
    background-color: $color-nav-gray;

    li {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;

      a {
        padding: 16px 0;
      }

      &:hover {
        color: white;
      }

      &.disabled {
        opacity: 0.25;
        pointer-events: none;
      }

      &.active {
        background-color: $color-nav-blue ;
        color: white;
        border-radius: 100px;
      }
    }
  }
}

.myProgress {
  width: 100%;
  height: 5px;
  background-color: $color-disabled-gray;
  border-radius: 50px;
}

.myBar {
  width: 10%;
  height: 100%;
  background-color: $color-btn-blue ;
  border-radius: 50px;
}

main,
.main {
  margin-bottom: 128px;
}