{
  "name": "tinyml_trainer",
  "version": "4.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack",
    "dev": "webpack serve --history-api-fallback --open",
    "deploy": "NODE_ENV=production yarn build && gcloud app deploy",
    "go": "NODE_ENV=production webpack && node server.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@material/typography": "^10.0.0",
    "@smui/checkbox": "^4.2.0",
    "@smui/form-field": "^4.2.0",
    "@smui/linear-progress": "^4.2.0",
    "@smui/slider": "^4.2.0",
    "@smui/textfield": "^4.2.0",
    "@tensorflow-models/knn-classifier": "^1.2.2",
    "@tensorflow-models/mobilenet": "^2.1.0",
    "@tensorflow/tfjs": "4.10.0",
    "@tensorflow/tfjs-core": "^4.1",
    "autoprefixer": "^10.2.5",
    "chart.js": "^2.9.4",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^8.0.0",
    "css-loader": "^5.1.3",
    "css-minimizer-webpack-plugin": "5.0.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^2.1.0",
    "node-sass": "^8.0.0",
    "p5": "^1.9.0",
    "postcss": "^8.2.8",
    "sass": "^1.32.8",
    "sass-loader": "^13.3.2",
    "seedrandom": "^3.0.5",
    "smui-theme": "^6.0.0",
    "style-loader": "^2.0.0",
    "svelte": "^3.33.0",
    "svelte-loader": "^3.0.0",
    "svelte-preprocess": "^4.10.7",
    "svelte-preprocess-sass": "^1.0.0",
    "svelte-routing": "^1.6.0",
    "webpack": "^5.26.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-agent": "^7.0.0",
    "yarn": "^1.22.19"
  }
}
