<!-- Copyright 2021 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
======================================================================
-->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <script nonce="347fj326c">
      if (location.href.match(/.*\/view$/)) {
        location.href += "/";
      }
    </script>

    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width" />

    <meta name="twitter:title" content="Tiny Motion Trainer" />
    <meta
      property="og:image"
      content="https://experiments.withgoogle.com/tiny-motion-trainer/view/static/TMT_16x9.gif"
    />
    <meta
      property="og:description"
      content="Inspired by Teachable Machine (teachablemachine.withgoogle.com), this tool allows you to capture IMU data, label it, train a model and upload it to your Arduino board. This project is a part of a collection of experiments that shows the possibilities of building with TensorFlow Lite for Microcontrollers."
    />

    <meta
      name="description"
      content="Inspired by Teachable Machine (teachablemachine.withgoogle.com), this tool allows you to capture IMU data, label it, train a model and upload it to your Arduino board. This project is a part of a collection of experiments that shows the possibilities of building with TensorFlow Lite for Microcontrollers."
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto+Mono"
    />
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />


    <title><%= htmlWebpackPlugin.options.title %></title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-KWBMPFFBQT"
    ></script>
    <script nonce="3958daj3m">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-KWBMPFFBQT", {
        anonymize_ip: true,
        referrer: document.referrer.split("?")[0],
      });
    </script>
  </head>

  <body class="mdc-typography theme">
    <div id="svelte_app"></div>
  </body>
  <script
    data-autoload-cookie-consent-bar="true"
    data-autoload-cookie-consent-bar-intl-code=""
    src="https://www.gstatic.com/brandstudio/kato/cookie_choice_component/cookie_consent_bar.v3.js"
  ></script>
</html>
